{
    "name": "juzaweb/dev-tool",
    "homepage": "https://juzaweb.com",
    "description": "Develop Tool for Juzaweb CMS",
    "license": "GPL-2.0",
    "extra": {
        "laravel": {
            "providers": [
                "Juzaweb\\DevTool\\Providers\\DevToolServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Juzaweb\\DevTool\\": "src/"
        },
        "files": [
            "helpers.php"
        ]
    },
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "juzaweb/core": "dev-master"
    }
}
